@import '@/components/ApprovalDetailButton/styles/variables.less';
@import '@/components/ApprovalDetailButton/styles/mixins.less';

.timelineNode {
  position: relative;
  margin-bottom: @spacing-xl;
}

.timelineNode:last-child,
.timelineNode.lastNode {
  margin-bottom: 0;
}

.nodeDot {
  position: absolute;
  left: -34px;
  top: 6px;
  width: @size-node-dot;
  height: @size-node-dot;
  border-radius: 50%;
  border: 2px solid @color-bg-white;
  box-shadow: 0 0 0 2px @color-border-light;
  background: @color-bg-white;
  z-index: 2;
}

.nodeDot.completed {
  .node-dot(@color-success);
}

.nodeDot.pending {
  .node-dot(@color-info);
  animation: pulse @animation-pulse-duration ease-in-out infinite;
}

.nodeDot.cc {
  .node-dot(@color-warning);
}

@keyframes pulse {
  0%,
  100% {
    box-shadow: 0 0 0 2px @color-info;
  }
  50% {
    box-shadow: 0 0 0 6px rgba(24, 144, 255, 0.2);
  }
}

.nodeContent {
  background: @color-bg-light;
  border: 1px solid @color-border-base;
  border-radius: @border-radius-lg;
  padding: 18px @spacing-xl;
}

.nodeContent.completed {
  .node-content(@color-success);
}

.nodeContent.pending {
  .node-content(@color-info, @color-info-bg);
}

.nodeContent.cc {
  .node-content(@color-warning, @color-warning-bg);
}

.nodeHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: @spacing-md;
}

.nodeTitle {
  display: flex;
  align-items: center;
  gap: @spacing-sm;
  font-size: @font-size-md;
  font-weight: 500;
  .text-primary();
  flex-wrap: wrap;
  flex: 1;
}

.nodeBadge {
  display: inline-block;
  padding: 2px @spacing-sm;
  border-radius: @border-radius-sm;
  font-size: @font-size-xs;
  font-weight: normal;
}

.nodeBadge.approved {
  .status-badge(@color-success-bg, @color-success, @color-success-border);
}

.nodeBadge.pending {
  .status-badge(@color-info-bg, @color-info, @color-info-border);
}

.nodeBadge.rejected {
  .status-badge(@color-error-bg, @color-error, @color-error-border);
}

.nodeBadge.cc {
  .status-badge(@color-warning-bg, @color-warning, @color-warning-border);
}

.nodeTime {
  font-size: @font-size-sm;
  .text-tertiary();
  white-space: nowrap;
  margin-left: @spacing-md;
}

.nodeInfo {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: @font-size-base;
  .text-secondary();
}

.nodeInfoRow {
  display: flex;
  gap: @spacing-sm;
}

.nodeInfoLabel {
  .text-tertiary();
  min-width: 60px;
}

.nodeComment {
  margin-top: @spacing-md;
  padding: 10px 14px;
  background: @color-bg-white;
  border-radius: @border-radius-md;
  border: 1px solid @color-border-light;
  font-size: @font-size-sm;
  .text-secondary();
  line-height: 1.5;
  word-break: break-word;
}

.nodeComment::before {
  content: '💬 ';
}

.timeCloseHint {
  display: inline-flex;
  align-items: center;
  gap: @spacing-xs;
  padding: 2px @spacing-sm;
  background: #fff7e6;
  border: 1px solid #ffd591;
  border-radius: @border-radius-sm;
  font-size: @font-size-xs;
  color: #fa8c16;
  margin-left: @spacing-sm;
}

@media (max-width: 768px) {
  .nodeHeader {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }

  .nodeTitle {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .nodeTime {
    margin-left: 0;
  }

  .timeCloseHint {
    margin-left: 0;
  }

  .nodeDot {
    left: -28px;
  }
}
