@import '@/components/ApprovalDetailButton/styles/variables.less';
@import '@/components/ApprovalDetailButton/styles/mixins.less';

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: @color-bg-white;
}

.closeBtn {
  position: absolute;
  top: @spacing-lg;
  right: @spacing-lg;
  .button-base();
  font-size: @font-size-lg;
  z-index: 10;
}

.closeBtn:hover {
  .button-hover();
}

.header {
  margin-bottom: @spacing-xxl;
  padding: @spacing-xxl @spacing-xxl @spacing-lg;
  border-bottom: 2px solid @color-border-base;
  flex-shrink: 0;
}

.headerTop {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: @spacing-md;
  gap: @spacing-md;
}

.title {
  font-size: @font-size-lg;
  .text-primary();
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-weight: 600;
}

.refreshButton {
  .button-base();
  font-size: @spacing-lg;
  flex-shrink: 0;
}

.refreshButton:hover:not(:disabled) {
  .button-hover();
}

.refreshButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.headerInfo {
  display: flex;
  gap: @spacing-xxl;
  font-size: @font-size-base;
  .text-tertiary();
  flex-wrap: wrap;
}

.headerInfoItem {
  display: flex;
  align-items: center;
  gap: @spacing-sm;
}

.headerInfoLabel {
  .text-tertiary();
}

.headerInfoValue {
  .text-primary();
}

.headerStatusBadge {
  display: inline-flex;
  align-items: center;
  gap: @spacing-xs;
  padding: 2px 10px;
  border-radius: @border-radius-sm;
  font-size: @font-size-sm;
  font-weight: 500;
  line-height: 1.5;
}

.headerStatusBadge.pending {
  .status-badge(@color-info-bg, @color-info, @color-info);
  border-width: 2px;
}

.headerStatusBadge.approved {
  .status-badge(@color-success-bg, @color-success, @color-success);
  border-width: 2px;
}

.headerStatusBadge.rejected {
  .status-badge(@color-error-bg, @color-error, @color-error);
  border-width: 2px;
}

.container {
  flex: 1;
  overflow-y: auto;
  background: @color-bg-white;
  padding: @spacing-xxl;
}

.unifiedTimeline {
  position: relative;
  padding-left: 40px;
}

.unifiedTimeline::before {
  content: '';
  position: absolute;
  left: @spacing-md;
  top: 0;
  bottom: 0;
  width: 2px;
  background: @color-border-base;
}

.emptyState {
  padding: 40px @spacing-xl;
  text-align: center;
  .text-tertiary();
  font-size: @font-size-base;
}

.timelineNode {
  position: relative;
  margin-bottom: @spacing-xl;
}

.timelineNode:last-child {
  margin-bottom: 0;
}

.nodeDot {
  position: absolute;
  left: -36px;
  top: 6px;
  width: @size-node-dot;
  height: @size-node-dot;
  border-radius: 50%;
  border: 2px solid @color-bg-white;
  box-shadow: 0 0 0 2px @color-border-light;
  background: @color-bg-white;
  z-index: 2;
}

.nodeDot.completed {
  .node-dot(@color-success);
}

.nodeDot.pending {
  .node-dot(@color-info);
  animation: pulse @animation-pulse-duration ease-in-out infinite;
}

.nodeDot.cc {
  .node-dot(@color-warning);
}

@keyframes pulse {
  0%,
  100% {
    box-shadow: 0 0 0 2px @color-info;
  }

  50% {
    box-shadow: 0 0 0 6px rgba(24, 144, 255, 0.2);
  }
}

.nodeContent {
  background: @color-bg-light;
  border: 1px solid @color-border-base;
  border-radius: @border-radius-lg;
  padding: 18px @spacing-xl;
}

.nodeContent.completed {
  .node-content(@color-success);
}

.nodeContent.pending {
  .node-content(@color-info, @color-info-bg);
}

.nodeContent.cc {
  .node-content(@color-warning, @color-warning-bg);
}

.nodeHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: @spacing-md;
}

.nodeTitle {
  display: flex;
  align-items: center;
  gap: @spacing-sm;
  font-size: @font-size-md;
  font-weight: 500;
  .text-primary();
  flex-wrap: wrap;
  flex: 1;
}

.nodeBadge {
  display: inline-block;
  padding: 2px @spacing-sm;
  border-radius: @border-radius-sm;
  font-size: @font-size-xs;
  font-weight: normal;
}

.nodeBadge.approved {
  .status-badge(@color-success-bg, @color-success, @color-success-border);
}

.nodeBadge.pending {
  .status-badge(@color-info-bg, @color-info, @color-info-border);
}

.nodeBadge.rejected {
  .status-badge(@color-error-bg, @color-error, @color-error-border);
}

.nodeBadge.cc {
  .status-badge(@color-warning-bg, @color-warning, @color-warning-border);
}

.nodeTime {
  font-size: @font-size-sm;
  .text-tertiary();
  white-space: nowrap;
}

.nodeInfo {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: @font-size-base;
  .text-secondary();
}

.nodeInfoRow {
  display: flex;
  gap: @spacing-sm;
}

.nodeInfoLabel {
  .text-tertiary();
  min-width: 60px;
}

.nodeComment {
  margin-top: @spacing-md;
  padding: 10px 14px;
  background: @color-bg-white;
  border-radius: @border-radius-md;
  border: 1px solid @color-border-light;
  font-size: @font-size-sm;
  .text-secondary();
  line-height: 1.5;
  word-break: break-word;
}

.nodeComment::before {
  content: '💬 ';
}

.timeCloseHint {
  display: inline-flex;
  align-items: center;
  gap: @spacing-xs;
  padding: 2px @spacing-sm;
  background: #fff7e6;
  border: 1px solid #ffd591;
  border-radius: @border-radius-sm;
  font-size: @font-size-xs;
  color: #fa8c16;
  margin-left: @spacing-sm;
}

.dividerLine {
  position: relative;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: @spacing-lg 0;
}

.dividerText {
  background: @color-bg-white;
  padding: 0 @spacing-lg;
  font-size: @font-size-sm;
  .text-tertiary();
  z-index: 1;
  position: relative;
}

.dividerLine::before {
  content: '';
  position: absolute;
  left: -34px;
  right: 0;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    @color-border-base 40px,
    @color-border-base
  );
  z-index: 0;
}

.footerNote {
  margin-top: @spacing-xxl;
  padding-top: @spacing-lg;
  border-top: 1px solid @color-border-base;
  font-size: @font-size-xs;
  .text-tertiary();
  line-height: 1.8;
}

.loadingContainer,
.errorContainer {
  padding: 48px;
  text-align: center;
}

@media (max-width: 768px) {
  .headerInfo {
    flex-direction: column;
    gap: @spacing-md;
  }

  .nodeHeader {
    flex-direction: column;
    gap: @spacing-sm;
    align-items: flex-start;
  }

  .nodeTitle {
    flex-direction: column;
    align-items: flex-start;
    gap: @spacing-xs;
  }

  .nodeTime {
    margin-left: 0;
  }

  .timeCloseHint {
    margin-left: 0;
  }

  .nodeDot {
    left: -28px;
  }

  .unifiedTimeline {
    padding-left: 32px;
  }

  .unifiedTimeline::before {
    left: @spacing-sm;
  }
}
