// Less 变量定义（用于 CSS Modules）

// 颜色变量
@color-success: #52c41a;
@color-success-bg: #f6ffed;
@color-success-border: #b7eb8f;
@color-info: #1890ff;
@color-info-bg: #e6f7ff;
@color-info-border: #91d5ff;
@color-warning: #faad14;
@color-warning-bg: #fffbe6;
@color-warning-border: #ffe58f;
@color-error: #ff4d4f;
@color-error-bg: #fff1f0;
@color-error-border: #ffccc7;

@color-text-primary: #262626;
@color-text-secondary: #595959;
@color-text-tertiary: #8c8c8c;
@color-border-base: #e8e8e8;
@color-border-light: #d9d9d9;
@color-bg-base: #f5f5f5;
@color-bg-light: #fafafa;
@color-bg-white: #fff;

// 尺寸变量
@size-icon-button: 32px;
@size-node-dot: 16px;
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 20px;
@spacing-xxl: 24px;

// 字体大小
@font-size-xs: 12px;
@font-size-sm: 13px;
@font-size-base: 14px;
@font-size-md: 15px;
@font-size-lg: 18px;

// 圆角
@border-radius-sm: 4px;
@border-radius-md: 6px;
@border-radius-lg: 8px;

// 动画
@animation-duration: 0.2s;
@animation-pulse-duration: 2s;
