@import '@/components/ApprovalDetailButton/styles/variables.less';
@import '@/components/ApprovalDetailButton/styles/mixins.less';

.container {
  padding: @spacing-xxl;
}

.unifiedTimeline {
  position: relative;
  padding-left: 40px;
}

.unifiedTimeline::before {
  content: '';
  position: absolute;
  left: @spacing-md;
  top: 0;
  bottom: 0;
  width: 2px;
  background: @color-border-base;
}

.emptyState {
  padding: 40px @spacing-xl;
  text-align: center;
  .text-tertiary();
  font-size: @font-size-base;
}

.divider {
  position: relative;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: @spacing-lg 0;
}

.dividerText {
  background: @color-bg-white;
  padding: 0 @spacing-lg;
  font-size: @font-size-sm;
  .text-tertiary();
  z-index: 1;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  left: -34px;
  right: 0;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    @color-border-base 40px,
    @color-border-base
  );
  z-index: 0;
}

.footerNote {
  margin-top: @spacing-xxl;
  padding-top: @spacing-lg;
  border-top: 1px solid @color-border-base;
  font-size: @font-size-xs;
  .text-tertiary();
  line-height: 1.8;
}

@media (max-width: 768px) {
  .container {
    padding: @spacing-lg;
  }

  .unifiedTimeline {
    padding-left: 32px;
  }

  .unifiedTimeline::before {
    left: @spacing-sm;
  }
}
